# restvocab

./: .gitignore  build.gradle  settings.gradle
src/main/java/heroku/: AppConfig.java  AppStarter.java  SpringBootStarter.java
src/main/java/heroku/controller/: WordController.java
src/main/java/heroku/domain/: Word.java
src/main/java/heroku/repository/: WordRepository.java
src/main/java/heroku/service/: WordService.java
src/main/resources/: application.properties
